<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un produit</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 50%;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
    }
    
    input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    button {
        padding: 10px;
        background: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background: #4cae4c;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajouter un produit</h1>
        <form id="productForm" action="/submit" method="POST" enctype="multipart/form-data" >
            <label for="productName">Nom du produit:</label>
            <input type="text" id="productName" name="name" required>
            
            <label for="productPrice">Prix du produit:</label>
            <input type="number" id="productPrice" name="price" required>
            
            <label for="productImage">URL de l'image du produit:</label>
            <input type="file" id="productImage" name="imgsrc" accept="image/*" required>
            
            <button type="submit">Ajouter le produit</button>
        </form>
    </div>
</body>
</html>
